{
	"block.goodnightsleep.luxurious_bed": "Cama luxuosa",
	"block.goodnightsleep.wretched_bed": "Cama terrível ",
	"block.goodnightsleep.strange_bed": "Cama estranha",
	"block.goodnightsleep.tall_dream_grass": "Grama onírica",
	"block.goodnightsleep.tall_nightmare_grass": "Grama do pesadelo",
	"block.goodnightsleep.dream_grass": "Bloco de grama onírica",
	"block.goodnightsleep.dream_dirt": "Terra onírica",
	"block.goodnightsleep.dream_farmland": "Terra arada onírica",
	"block.goodnightsleep.nightmare_grass": "Bloco de grama do pesadelo",
	"block.goodnightsleep.hope_mushroom_cap": "Bloco de cogumelo da esperança ",
	"block.goodnightsleep.despair_mushroom_cap": "Bloco de cogumelo do desespero ",
	"block.goodnightsleep.zitrite_ore": "Minério de zitrito",
	"block.goodnightsleep.necrum_ore": "Minério de nécrum",
	"block.goodnightsleep.candy_ore": "Minério doce ",
	"block.goodnightsleep.rainbow_ore": "Minério de arco-Iris ",
	"block.goodnightsleep.positite_ore": "Minério de positita ",
	"block.goodnightsleep.negatite_ore": "Minério de negatita",
	"block.goodnightsleep.coal_ore": "Minério de carvão ",
	"block.goodnightsleep.lapis_ore": "Minério de lápis-lázuli",
	"block.goodnightsleep.dream_leaves": "Folhas oníricas ",
	"block.goodnightsleep.candy_leaves": "Folhas doces ",
	"block.goodnightsleep.diamond_leaves": "Folhas de diamante ",
	"block.goodnightsleep.dream_sapling": "Muda de árvore onírica ",
	"block.goodnightsleep.candy_sapling": "Muda de árvore doce ",
	"block.goodnightsleep.dream_log": "Tronco de árvore onírica ",
	"block.goodnightsleep.white_log": "Tronco branco",
	"block.goodnightsleep.dead_log": "Tronco morto",
	"block.goodnightsleep.blood_log": "Tronco de sangue",
	"block.goodnightsleep.dream_plank": "Tábuas oníricas ",
	"block.goodnightsleep.white_plank": "Tábuas brancas ",
	"block.goodnightsleep.dead_plank": "Tábuas mortas ",
	"block.goodnightsleep.blood_plank": "Tábuas de sangue ",
	"block.goodnightsleep.orange_flower": "Flor laranja",
	"block.goodnightsleep.cyan_flower": "Flor ciano ",
	"block.goodnightsleep.hope_mushroom": "Cogumelo da esperança ",
	"block.goodnightsleep.despair_mushroom": "Cogumelo do desespero ",
	"block.goodnightsleep.lolipop_bush": "Arbusto de pirulito ",
	"block.goodnightsleep.dead_flower": "Flor morta",
	"block.goodnightsleep.delusion_stone": "Pedra ilusória ",
	"block.goodnightsleep.delusion_cobblestone": "Pedregulho ilusório ",
	"block.goodnightsleep.delusion_stonebrick": "Tijolos de pedra ilusória ",
	"block.goodnightsleep.candy_block": "Doce duro ",
	"block.goodnightsleep.rainbow_block": "Bloco de arco-íris ",
	"block.goodnightsleep.positite_block": "Bloco de positita",
	"block.goodnightsleep.necrum_block": "Bloco de nécrum",
	"block.goodnightsleep.zitrite_block": "Bloco de zitrito",
	"block.goodnightsleep.negatite_block": "Bloco de negatita",
	"block.goodnightsleep.dream_fence": "Cerca onírica ",
	"block.goodnightsleep.white_fence": "Cerca branca ",
	"block.goodnightsleep.dead_fence": "Cerca morta",
	"block.goodnightsleep.blood_fence": "Cerca de sangue ",
	"block.goodnightsleep.dream_stairs": "Escadas oníricas ",
	"block.goodnightsleep.white_stairs": "Escadas brancas ",
	"block.goodnightsleep.dead_stairs": "Escadas mortas",
	"block.goodnightsleep.blood_stairs": "Escadas de sangue",
	"block.goodnightsleep.delusion_stone_stairs": "Escadas de pedra ilusória ",
	"block.goodnightsleep.delusion_cobblestone_stairs": "Escadas de pedregulho ilusório ",
	"block.goodnightsleep.delusion_stonebrick_stairs": "Escadas de tijolos de pedra ilusória",
	"block.goodnightsleep.dream_slab": "Laje onírica ",
	"block.goodnightsleep.white_slab": "Laje branca",
	"block.goodnightsleep.dead_slab": "Laje morta",
	"block.goodnightsleep.blood_slab": "Laje de sangue",
	"block.goodnightsleep.delusion_stone_slab": "Laje de pedra ilusória ",
	"block.goodnightsleep.delusion_cobblestone_slab": "Laje de pedregulho ilusório ",
	"block.goodnightsleep.delusion_stonebrick_slab": "Laje de tijolos de pedra ilusória",
	"item.goodnightsleep.candy": "Doce",
	"item.goodnightsleep.lolipop": "Pirulito ",
	"item.goodnightsleep.positite_gem": "Jóia de positita ",
	"item.goodnightsleep.zitrite_ingot": "Barra de zitrito ",
	"item.goodnightsleep.rainbow_ingot": "Barra de arco-íris ",
	"item.goodnightsleep.candy_ingot": "Barra de doce ",
	"item.goodnightsleep.necrum": "Nécrum",
	"item.goodnightsleep.necrotic_extract": "Extrato necrótico ",
	"item.goodnightsleep.negatite_gem": "Jóia de negatita ",
	"item.goodnightsleep.powdered_sugar": "Açúcar em pó",
	"item.goodnightsleep.rainbow_seeds": "Sementes arco-íris ",
	"item.goodnightsleep.rainbow_berries": "Frutas arco-íris ",
	"item.goodnightsleep.luxurious_bed_item": "Cama de luxo ",
	"item.goodnightsleep.wretched_bed_item": "Cama terrível ",
	"item.goodnightsleep.strange_bed_item": "Cama estranha ",
	"item.goodnightsleep.luxurious_soup": "Sopa de luxo ",
	"item.goodnightsleep.wretched_soup": "Sopa terrível ",
	"item.goodnightsleep.candy_sword": "Espada doce",
	"item.goodnightsleep.candy_pickaxe": "Picareta doce ",
	"item.goodnightsleep.candy_axe": "Machado doce ",
	"item.goodnightsleep.candy_shovel": "Pá doce ",
	"item.goodnightsleep.candy_hoe": "Pá doce ",
	"item.goodnightsleep.rainbow_sword": "Espada de arco-íris ",
	"item.goodnightsleep.rainbow_pickaxe": "Picareta de arco-íris ",
	"item.goodnightsleep.rainbow_axe": "Machado de arco-íris ",
	"item.goodnightsleep.rainbow_shovel": "Pá de arco-íris ",
	"item.goodnightsleep.rainbow_hoe": "Enxada de arco-íris ",
	"item.goodnightsleep.necrum_sword": "Espada de nécrum ",
	"item.goodnightsleep.necrum_pickaxe": "Picareta de nécrum ",
	"item.goodnightsleep.necrum_axe": "Machado de nécrum ",
	"item.goodnightsleep.necrum_shovel": "Pá de nécrum ",
	"item.goodnightsleep.necrum_hoe": "Enxada de nécrum ",
	"item.goodnightsleep.zitrite_sword": "Espada de zitrito ",
	"item.goodnightsleep.zitrite_pickaxe": "Picareta de zitrito ",
	"item.goodnightsleep.zitrite_axe": "Machado de zitrito ",
	"item.goodnightsleep.zitrite_shovel": "Pá de zitrito ",
	"item.goodnightsleep.zitrite_hoe": "Enxada de zitrito ",
	"item.goodnightsleep.positite_sword": "Espada de positita ",
	"item.goodnightsleep.positite_pickaxe": "Picareta de positita ",
	"item.goodnightsleep.positite_axe": "Machado de positita ",
	"item.goodnightsleep.positite_shovel": "Pá de positita ",
	"item.goodnightsleep.positite_hoe": "Enxada de positita ",
	"item.goodnightsleep.negatite_sword": "Espada de negatita ",
	"item.goodnightsleep.negatite_pickaxe": "Picareta de negatita ",
	"item.goodnightsleep.negatite_axe": "Machado de negatita ",
	"item.goodnightsleep.negatite_shovel": "Pá de negatita ",
	"item.goodnightsleep.negatite_hoe": "Enxada de negatita ",
	"item.goodnightsleep.candy_helmet": "Capacete doce ",
	"item.goodnightsleep.candy_chestplate": "Peitoral doce ",
	"item.goodnightsleep.candy_leggings": "Calças doces ",
	"item.goodnightsleep.candy_boots": "Botas doces ",
	"item.goodnightsleep.rainbow_helmet": "Capacete arco-íris ",
	"item.goodnightsleep.rainbow_chestplate": "Peitoral arco-íris ",
	"item.goodnightsleep.rainbow_leggings": "Calças arco-íris ",
	"item.goodnightsleep.rainbow_boots": "Botas arco-íris ",
	"item.goodnightsleep.positite_helmet": "Capacete de positita ",
	"item.goodnightsleep.positite_chestplate": "Peitoral de positita ",
	"item.goodnightsleep.positite_leggings": "Calças de positita ",
	"item.goodnightsleep.positite_boots": "Botas de positita ",
	"item.goodnightsleep.zitrite_helmet": "Capacete de zitrito ",
	"item.goodnightsleep.zitrite_chestplate": "Peitoral de zitrito ",
	"item.goodnightsleep.zitrite_leggings": "Calças de zitrito ",
	"item.goodnightsleep.zitrite_boots": "Botas de zitrito ",
	"item.goodnightsleep.negatite_helmet": "Capacete de negatita ",
	"item.goodnightsleep.negatite_chestplate": "Peitoral de negatita ",
	"item.goodnightsleep.negatite_leggings": "Calças de negatita ",
	"item.goodnightsleep.negatite_boots": "Botas de negatita ",
	"item.goodnightsleep.unicorn_spawn_egg": "Ovo de geração de unicórnio ",
	"item.goodnightsleep.gummy_bear_spawn_egg": "Ovo de geração de bala de ursinho ",
	"item.goodnightsleep.baby_creeper_spawn_egg": "Ovo de geração de bebê creeper ",
	"item.goodnightsleep.tormenter_spawn_egg": "Ovo de geração de atormentador ",
	"item.goodnightsleep.herobrine_spawn_egg": "Ovo de geração do herobrine",
	"item.goodnightsleep.giant_spawn_egg": "Ovo de geração de gigante ",
	"entity.goodnightsleep.tormenter": "Atormentador ",
	"entity.goodnightsleep.baby_creeper": "Bebê creeper ",
	"entity.goodnightsleep.herobrine": "Herobrine ",
	"entity.goodnightsleep.gummy_bear": "Bala de ursinho ",
	"entity.goodnightsleep.unicorn": "Unicórnio ",
	"entity.goodnightsleep.tormenter": "Atormentador ",
	"entity.goodnightsleep.baby_creeper": "Bebê creeper ",
	"entity.goodnightsleep.giant": "Gigante ",
	"entity.goodnightsleep.gummy_bear": "Bala de ursinho ",
	"entity.goodnightsleep.unicorn_gns": "Unicórnio ",
	"itemGroup.gns_blocks": "Blocos de bons sonhos ",
	"itemGroup.gns_tools": "Ferramentas de bons sonhos ",
	"itemGroup.gns_armor": "Armadura de bons sonhos ",
	"itemGroup.gns_items": "Itens de bons sonhos ",
	"death.attack.nightmare_grass.name": "%1$s foi espetado(a) por grama do pesadelo ",
	"advancements.goodnightsleep.root.title": "Bons sonhos ",
	"advancements.goodnightsleep.dream.title": "Arco-íris e unicórnios!",
	"advancements.goodnightsleep.nightmare.title": "Uma noite de tormento",
	"advancements.goodnightsleep.root.desc": "Um mod dos sonhos ",
	"advancements.goodnightsleep.dream.desc": "Tenhas bons sonhos ",
	"advancements.goodnightsleep.nightmare.desc": "Tenha um pesadelo ",
	"death.attack.nightmare_grass": "%1$s foi espetado(a) por grama do pesadelo "
}